/*
Theme Name: FindHusly - Real Estate Directory Listing HTML Template
Author: themeparker
Author URL: https://themeforest.net/user/themeparker
Version: 1.0
*/
/* ------------------------------------------------
 - Google Fonts
 - General Styles
 - Page Loader
 - Utilities
 - Components
 - Navbar
 - Hero Header
 - Footer
 - About Page
 - Blog Page
 - Blog Details
 - Contact page
 - Signup & Login Page
 - Property Details Page
 - Style Guide Page
------------------------------------------------ */
/* Google Fonts ------ */
@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ----------------------------------------------------------------
    -   General Styles
----------------------------------------------------------------- */
:root {
  --bs-body-color: #707070;
  --blog-post-bg-color: rgba(10, 115, 192, .9);
  --footer-bg-color: #212529;
  --bs-border-color-translucent: #dee2e6;
  --bs-link-color-rgb: 36, 35, 37;
  --bs-link-hover-color-rgb: 10, 115, 192;
  --bs-link-hover-color: #0a73c0;
  --bs-primary: #0a73c0;
  --bs-primary-rgb: 10, 115, 192;
  --bs-font-sans-serif: 'Inter Tight', sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

a {
  text-decoration: none;
}

.h1,
h2,
h3 {
  color: var(--bs-dark);
}

a:hover {
  text-decoration: none;
}

@media(min-width: 576px) and (max-width: 767px) {

  .container {
    max-width: 100%;
  }
}

/* -----------------------------------------------------------------
    -  Page Loader
----------------------------------------------------------------- */


/* -----------------------------------------------------------------
    -  Utilities
----------------------------------------------------------------- */

/* Background --- */

/* Shadow -------- */
.shadow {
  -webkit-box-shadow: 2px 2px 20px 0 rgb(82 66 47 / 12%) !important;
  box-shadow: 2px 2px 20px 0 rgb(82 66 47 / 12%) !important;
}

/* Letter spacing ----- */


/*Font weight ---------*/

/* Font size ------------------ */

.fs-14 {
  font-size: 14px !important;
}

.fs-15 {
  font-size: 15px !important;
}

.fs-16 {
  font-size: 16px !important;
}

.fs-17 {
  font-size: 17px !important;
}

/*Background color -----------------*/

.bg-soft-primary {
  --bs-bg-opacity: .08;
  background-color: rgba(var(--bs-primary-rgb), var(--bs-bg-opacity)) !important;
}

/* Docs css -----------------*/

.cs-content> :target {
  padding-top: 5rem;
  margin-top: -5rem;
}

/* -----------------------------------------------------------------
    -  Components
----------------------------------------------------------------- */
/* Form Checkbox --------- */

/* Form Control & Form Select --------- */

.form-group {
  position: relative;
}

.form-control {
  font-size: 15px;
  font-weight: 500;
  height: 46px;
  border-radius: 0.5rem;
}

.form-group .form-control {
  height: 52px;
  padding: 0 20px;
}

.form-group label {
  position: absolute;
  top: -11px;
  left: 10px;
  pointer-events: none;
  z-index: 4;
  background: #fff;
  padding: 0 10px;
  font-weight: 500;
  color: var(--bs-dark);
}

.form-control:hover {
  -webkit-box-shadow: inset 0 0 0 1px var(--bs-primary);
  box-shadow: inset 0 0 0 1px var(--bs-primary);
}


@-webkit-keyframes autofill {
  to {
    color: #212529;
    background-color: #fff;
    border-color: #e4e4e4;
  }
}

.form-control:-webkit-autofill {
  -webkit-animation-name: autofill;
  -webkit-animation-fill-mode: both;
}

.form-control:focus {
  -webkit-box-shadow: inset 0 0 0 1px var(--bs-primary);
  box-shadow: inset 0 0 0 1px var(--bs-primary);
  border-color: transparent
}

/* Buttons --------- */

.btn {
  --bs-btn-padding-x: 1rem;
  --bs-btn-padding-y: 0.625rem;
  --bs-btn-border-radius: 0.5rem;
}

.btn-lg {
  --bs-btn-padding-y: 0.739rem;
  --bs-btn-padding-x: 1.5rem;
  --bs-btn-font-size: 1.1rem;
  --bs-btn-border-radius: 0.6rem;
}

/*Button primary*/
.btn-primary {
  --bs-btn-bg: #0a73c0;
  --bs-btn-border-color: #0a73c0;
  --bs-btn-hover-bg: #0564a9;
  --bs-btn-hover-border-color: #0564a9;
  --bs-btn-focus-shadow-rgb: none;
  --bs-btn-active-bg: #0564a9;
  --bs-btn-active-border-color: #0564a9;
  --bs-btn-disabled-bg: #0a73c0;
  --bs-btn-disabled-border-color: #0a73c0;
}

/* Underline --------- */
.underline:after {
  content: "";
  position: absolute;
  display: block;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: bottom;
  left: 50%;
  bottom: -15px;
  width: 100%;
  height: .6em;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.underline:after {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 188 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M27 9.99993C61.5 5.16659 138.3 0.903127 167.5 2.10313C130.333 4.10323 45.2 9.407 2 22.607C2 23.107 89 8.60344 186 8.10344' stroke='%230a73c0' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}

/* Accordion --------- */
/* List Style (checked) --------- */

/* Select2 --------- */

/* Breadcrumb ----- */

/* Pagination ------- */

/* Nav tabs -------------*/

/* Angled -------------*/

/* Tags -------------*/


/* Avatar --------- */

/* To Top -------------*/

/* Avatar Badge -------------*/


/* Topbar -------------*/

/* Counter Content -------------*/

/* Work Process -------------*/

/* Category -------------*/

/* Newslatter -------------*/

.newslatter-form .form-control {
  color: #fff;
}

.newslatter-form .form-control:focus {
  -webkit-box-shadow: inset 0 0 0 1px var(--bs-white);
  box-shadow: inset 0 0 0 1px var(--bs-white);
}

.newslatter-form .form-control::-moz-placeholder {
  color: #fff;
  opacity: .75;
}

.newslatter-form .form-control::-webkit-input-placeholder {
  color: #fff;
  opacity: .75;
}

.newslatter-form .form-control:-ms-input-placeholder {
  color: #fff;
  opacity: .75;
}

.newslatter-form .form-control::-ms-input-placeholder {
  color: #fff;
  opacity: .75;
}

/* Agent Card ------------ */

/* Card Property Hover ------------ */

/* Card Link -------- */

/* Testimonial -------- */

/* Map -------------*/

/* -----------------------------------------------------------------
    -  Navbar
----------------------------------------------------------------- */

/*Navbar Brand ------*/

/* Dropdown Menu ------- */

@media(max-width: 991px) {

  /*Navbar collaps*/

  /*navbar collapse toggler icon*/

  /*navbar link*/

  /*navbar collapsible sub-arrow*/

  /*Navbar dropdown menu*/

}

@media(min-width: 992px) {

  /*Navbar dropdown menu*/
}

/*Menu badge ----- */

/*navbar toggle ----- */

/* Cart Button ------- */


/*------------------------------------------------------------------------------
  - Hero Header
------------------------------------------------------------------------------*/

/* Oblique -------------------- */

/* Header Search Input ---------------------*/


/* Search Suggestion List --------------------- */

/* Tags ----------------------*/

/* Section Header Title ----------------------*/
.section-header__subtitle {
  padding: 10px 30px;
  line-height: 16px;
}

/*------------------------------------------------------------------------------
  - Footer
------------------------------------------------------------------------------*/
/* Card Sketch ------- */
.card-sketch {
  width: auto;
  position: absolute;
  top: auto;
  bottom: -224px;
  left: auto;
  right: 0%;
  overflow: hidden;
  opacity: .1;
}

.card-sketch-image {
  width: auto;
  height: 100%;
  -o-object-position: 0% 100%;
     object-position: 0% 100%;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: rotateX(0)rotateY(180deg)rotate(0);
          transform: rotateX(0)rotateY(180deg)rotate(0);
}

@media screen and (min-width: 576px) {
  .card-sketch {
    width: 50.25%;
    top: -28px;
  }
}

@media screen and (min-width: 768px) {
  .card-sketch {
    width: 34.25%;
  }
}

@media screen and (min-width: 1400px) {
  .card-sketch {
    opacity: 1;
  }
}

/* Main Footer ----- */

/*Dark footer-----*/

/* -----------------------------------------------------------------
    -  About Page
----------------------------------------------------------------- */

/* About Video ----- */


/* Counter Content ------ */

/* Customers ------- */


/*------------------------------------------------------------------------------
  - Blog Page
------------------------------------------------------------------------------*/

/* Masonry Post ---------- */
.masonry-post {
  height: 380px;
}

@media(min-width: 576px) {
  .masonry-post {
    height: 500px;
  }
}

.masonry-post:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  /* background: rgba(31, 33, 35, .45); */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(35%, rgba(0, 0, 0, 0)), to(#141414));
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 35%, #141414 100%);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 35%, #141414 100%);
}

.post-block {
  padding: 15px 15px 30px;
}

.post-block .post-title_hover a {
  color: #fff;
  background-image: -o-linear-gradient(transparent calc(100% - 5px), rgba(255, 255, 255, 0.3) 3px);
  background-image: linear-gradient(transparent calc(100% - 5px), rgba(255, 255, 255, 0.3) 3px);
}

.post-block .post-title_hover a:hover {
  color: #fff;
}

/* Masonry Carousel ------------ */

/* Grid Post ------------------ */

.thumb::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(31, 33, 35, .45);
  opacity: 0;
  -webkit-transition: opacity .3s;
  -o-transition: opacity .3s;
  transition: opacity .3s;
}

.news-list-item:hover .thumb::before {
  opacity: .9;
}

.post-block a,
.p-post a {
  width: calc(100%);
  background-repeat: no-repeat;
  background-size: 0% 100%;
  -webkit-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  text-transform: capitalize;
  display: inline;
}

.p-post a {
  background-image: -o-linear-gradient(transparent calc(100% - 2px), var(--bs-primary) 3px);
  background-image: linear-gradient(transparent calc(100% - 2px), var(--bs-primary) 3px);
}

.post-block a:hover,
.p-post a:hover {
  background-size: 100% 100%;
}

/* News List --------------------- */
.news-list-item:first-child {
  padding-top: 0 !important;
}

.news-list-item:last-child {
  border-bottom: 0 !important;
  padding-bottom: 0 !important;
}

.thumb img,
.news-block {
  -webkit-transition: -webkit-transform .4s cubic-bezier(0.71, 0.05, 0.29, 0.9);
  transition: -webkit-transform .4s cubic-bezier(0.71, 0.05, 0.29, 0.9);
  -o-transition: transform .4s cubic-bezier(0.71, 0.05, 0.29, 0.9);
  transition: transform .4s cubic-bezier(0.71, 0.05, 0.29, 0.9);
  transition: transform .4s cubic-bezier(0.71, 0.05, 0.29, 0.9), -webkit-transform .4s cubic-bezier(0.71, 0.05, 0.29, 0.9);
  -webkit-transform: scale(1) rotate(0);
  -ms-transform: scale(1) rotate(0);
  transform: scale(1) rotate(0);
}

.news-list-item:hover .thumb img,
.masonry-post:hover .news-block {
  -webkit-transform: scale(1.2) rotate(5deg);
  -ms-transform: scale(1.2) rotate(5deg);
  transform: scale(1.2) rotate(5deg);
}

@media(max-width: 1199px) {
  .thumb img {
    height: 70px;
    width: 95px;
    -o-object-fit: cover;
    object-fit: cover;
  }
}


/* Authar Info --------------------- */

/* News Block --------------------- */

.news-title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.news-block {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 25rem;
}

@media(min-width: 576px) and (max-width: 767px) {
  .news-block {
    height: 28.938rem;
  }
}

@media(min-width: 768px) and (max-width: 991px) {
  .news-block {
    height: 28.875rem;
  }
}

@media(min-width: 992px) and (max-width: 1199px) {
  .news-block {
    height: 28.938rem;
  }
}

@media(min-width: 1200px) and (max-width: 1399px) {
  .news-block {
    height: 33.5rem;
  }
}

@media(min-width: 1400px) {
  .news-block {
    height: 33.5rem;
  }
}

@media (max-width: 1199px) {
  .news-list-item-lg .thumb img {
    height: 90px;
    width: 130px;
  }
}

/* Category List --------------------- */

/*------------------------------------------------------------------------------
  - Blog Details
------------------------------------------------------------------------------*/

/* DROP CAP ------- */

/* -----------------------------------------------------------------
    -  Contact Page
----------------------------------------------------------------- */

/*------------------------------------------------------------------------------
  - Signup & Login Page
------------------------------------------------------------------------------*/

/* -----------------------------------------------------------------
    -  Property Details Page
----------------------------------------------------------------- */

/* Property Details Header ------ */

/* Appointment Form ------ */

/* Property Galary Hover ------ */

/* Input Form With Icon ---- */

/* video Icon button-------------*/


/* -----------------------------------------------------------------
    - Style Guide Page
----------------------------------------------------------------- */
